#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                           Identify Script Home                              #
###############################################################################

# dm_fn_create_external_hive_database "${ENV_PREFIX}db_raw" "${HADOOP_ROOT_DIR}/db_raw"

################################################################################
#                                     End                                      #
################################################################################

