#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                        Setup HDFS Layer Directories                         #
###############################################################################

# dm_fn_create_hdfs_directory "${HADOOP_ROOT_DIR}/db_raw"

################################################################################
#                                     End                                      #
################################################################################


